apiVersion: v1
kind: Namespace
metadata:
  name: mi-proyecto-nginx
---
# --- DEPLOYMENT 1 ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-primer-deployment
  namespace: mi-proyecto-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: back # El Service 1 buscará esta etiqueta
  template:
    metadata:
      labels:
        app: back
    spec:
      containers:
      - name: web
        image: nginx:latest
        ports:
        - containerPort: 80
          name: http-web
---
# --- SERVICE 1 (Conecta con mi-primer-deployment) ---
apiVersion: v1
kind: Service
metadata:
  name: service-back
  namespace: mi-proyecto-nginx
spec:
  type: NodePort
  selector:
    app: back # Coincide con el Deployment 1
  ports:
    - name: http-web
      port: 8080
      targetPort: 80
      nodePort: 30080
---
# --- DEPLOYMENT 2 ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-segundo-deployment
  namespace: mi-proyecto-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: front # El Service 2 buscará esta etiqueta
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: web
        image: nginx:latest
        ports:
        - containerPort: 80
          name: http-web
---
# --- SERVICE 2 (Conecta con mi-segundo-deployment) ---
apiVersion: v1
kind: Service
metadata:
  name: service-front
  namespace: mi-proyecto-nginx
spec:
  type: NodePort
  selector:
    app: front # Coincide con el Deployment 2
  ports:
    - name: http-web
      port: 8081
      targetPort: 80
      nodePort: 30081
